{
  "name": "marketo-bulk-import-process",
  "version": "1.0.0",
  "main": "workers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Osman <aosman@cloudflare.com>",
  "license": "ISC",
  "description": ""
}
